[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000']
{18: {'add': {19: (1, '60000'), 21: (3, '24960000'), 20: (2, '29340000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'), 22: (3, '16620000')},
      'remove': {16: (3, '31620000'), 18: (1, '34380000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'), 20: (4, '30000000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000')},
      'add': {23: (2, '3900000'), 22: (1, '25200000'), 29: (8, '25860000')}},
 15: {'add': {21: (6, '3660000'), 17: (2, '32220000'), 16: (1, '33720000')},
      'remove': {14: (1, '32940000')}},
 20: {'add': {21: (1, '21420000')},
      'remove': {18: (2, '28140000'), 16: (4, '30120000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000')},
      'add': {18: (2, '33780000'), 17: (1, '35640000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'), 15: (1, '33540000')}},
 12: {'remove': {11: (1, '30480000')}, 'add': {13: (1, '30720000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000')}},
 17: {'add': {18: (1, '32580000')}, 'remove': {16: (1, '35460000')}}}
[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000']
{18: {'add': {19: (1, '60000'), 21: (3, '24960000'), 20: (2, '29340000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'), 22: (3, '16620000'), 20: (1, '15360000')},
      'remove': {16: (3, '31620000'), 18: (1, '34380000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'), 20: (4, '30000000'), 21: (3, '1560000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000'), 18: (4, '3000000'), 20: (2, '34980000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000'), 19: (2, '37260000')},
      'add': {23: (2, '3900000'), 22: (1, '25200000'), 29: (8, '25860000')}},
 15: {'add': {21: (6, '3660000'),
              17: (2, '32220000'),
              16: (1, '33720000'),
              18: (3, '20220000')},
      'remove': {14: (1, '32940000')}},
 20: {'add': {21: (1, '21420000')},
      'remove': {18: (2, '28140000'),
                 16: (4, '30120000'),
                 19: (1, '14760000'),
                 17: (3, '15840000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000')},
      'add': {18: (2, '33780000'), 17: (1, '35640000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'), 15: (1, '33540000'), 16: (2, '12960000')}},
 12: {'remove': {11: (1, '30480000'), 10: (2, '11760000'), 0: (12, '38760000')},
      'add': {13: (1, '30720000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000')}},
 17: {'add': {18: (1, '32580000')},
      'remove': {16: (1, '35460000'), 15: (2, '4260000'), 14: (3, '38520000')}},
 0: {'add': {24: (24, '0')}},
 10: {'remove': {9: (1, '11880000')}, 'add': {11: (1, '12360000')}},
 9: {'remove': {8: (1, '12000000')}},
 8: {'add': {10: (2, '12120000')}}}
[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12, 18, 1, 1, 4, 4, 3, 2, 1, 2, 6, 2, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 4, 3, 1, 3, 1, 3, 2, 2, 3, 2, 2, 1, 1, 1, 2, 3, 4, 5, 1, 1, 2, 3, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 3, 1, 2, 3, 1, 1, 3, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0, 18, 19, 20, 16, 20, 17, 15, 14, 12, 18, 20, 19, 18, 19, 20, 17, 16, 17, 18, 20, 19, 20, 17, 16, 20, 17, 16, 19, 20, 17, 15, 13, 16, 14, 16, 17, 16, 15, 13, 16, 20, 15, 16, 15, 17, 20, 19, 20, 18, 20, 18, 16, 15, 14, 13, 15, 16, 13, 14, 16, 20, 18, 19, 20, 17, 16, 14, 17, 18, 17, 20, 18, 17, 16, 15, 13, 15, 16, 17, 18, 19, 17, 15, 13, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000', '0', '60000', '180000', '2040000', '2580000', '3060000', '3180000', '3240000', '3540000', '3660000', '3900000', '4620000', '4740000', '4800000', '4860000', '5100000', '5340000', '5400000', '5760000', '5820000', '6300000', '7260000', '8460000', '8520000', '9000000', '10680000', '10920000', '11400000', '11580000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000']
{18: {'add': {19: (1, '60000'), 21: (3, '24960000'), 20: (2, '29340000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'), 22: (3, '16620000'), 20: (1, '15360000')},
      'remove': {16: (3, '31620000'),
                 18: (1, '34380000'),
                 17: (2, '30000000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'), 20: (4, '30000000'), 21: (3, '1560000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000'), 18: (4, '3000000'), 20: (2, '34980000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000'), 19: (2, '37260000')},
      'add': {23: (2, '3900000'), 22: (1, '25200000'), 29: (8, '25860000')}},
 15: {'add': {21: (6, '3660000'),
              17: (2, '32220000'),
              16: (1, '33720000'),
              18: (3, '20220000')},
      'remove': {14: (1, '32940000'), 13: (2, '14220000')}},
 20: {'add': {21: (1, '21420000')},
      'remove': {18: (2, '28140000'),
                 16: (4, '30120000'),
                 19: (1, '14760000'),
                 17: (3, '15840000'),
                 15: (5, '16980000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000'), 13: (3, '21240000')},
      'add': {18: (2, '33780000'),
              17: (1, '35640000'),
              20: (4, '2580000'),
              19: (3, '11400000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'),
              15: (1, '33540000'),
              16: (2, '12960000'),
              17: (3, '24960000')}},
 12: {'remove': {11: (1, '30480000'), 10: (2, '11760000'), 0: (12, '38760000')},
      'add': {13: (1, '30720000'), 18: (6, '3660000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000'), 16: (3, '14460000'), 15: (2, '21060000')}},
 17: {'add': {18: (1, '32580000'), 20: (3, '17700000')},
      'remove': {16: (1, '35460000'), 15: (2, '4260000'), 14: (3, '38520000')}},
 0: {'add': {24: (24, '0'), 18: (18, '0')}},
 10: {'remove': {9: (1, '11880000')}, 'add': {11: (1, '12360000')}},
 9: {'remove': {8: (1, '12000000')}},
 8: {'add': {10: (2, '12120000')}}}
[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12, 18, 1, 1, 4, 4, 3, 2, 1, 2, 6, 2, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 4, 3, 1, 3, 1, 3, 2, 2, 3, 2, 2, 1, 1, 1, 2, 3, 4, 5, 1, 1, 2, 3, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 3, 1, 2, 3, 1, 1, 3, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 20, 2, 1, 1, 2, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 2, 11]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0, 18, 19, 20, 16, 20, 17, 15, 14, 12, 18, 20, 19, 18, 19, 20, 17, 16, 17, 18, 20, 19, 20, 17, 16, 20, 17, 16, 19, 20, 17, 15, 13, 16, 14, 16, 17, 16, 15, 13, 16, 20, 15, 16, 15, 17, 20, 19, 20, 18, 20, 18, 16, 15, 14, 13, 15, 16, 13, 14, 16, 20, 18, 19, 20, 17, 16, 14, 17, 18, 17, 20, 18, 17, 16, 15, 13, 15, 16, 17, 18, 19, 17, 15, 13, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 20, 18, 17, 18, 20, 19, 16, 15, 13, 12, 10, 11, 12, 13, 14, 13, 14, 15, 14, 13, 14, 12, 10, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 19, 20, 19, 18, 19, 20, 19, 20, 19, 18, 19, 18, 19, 20, 18, 19, 18, 17, 18, 19, 17, 16, 13, 11, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000', '0', '60000', '180000', '2040000', '2580000', '3060000', '3180000', '3240000', '3540000', '3660000', '3900000', '4620000', '4740000', '4800000', '4860000', '5100000', '5340000', '5400000', '5760000', '5820000', '6300000', '7260000', '8460000', '8520000', '9000000', '10680000', '10920000', '11400000', '11580000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24780000', '25260000', '27900000', '29100000', '29280000', '29940000', '30180000', '30300000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38520000', '38640000', '38760000']
{18: {'add': {19: (1, '60000'), 21: (3, '24960000'), 20: (2, '29340000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'), 22: (3, '16620000'), 20: (1, '15360000')},
      'remove': {16: (3, '31620000'),
                 18: (1, '34380000'),
                 17: (2, '30000000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'), 20: (4, '30000000'), 21: (3, '1560000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000'), 18: (4, '3000000'), 20: (2, '34980000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000'), 19: (2, '37260000')},
      'add': {23: (2, '3900000'), 22: (1, '25200000'), 29: (8, '25860000')}},
 15: {'add': {21: (6, '3660000'),
              17: (2, '32220000'),
              16: (1, '33720000'),
              18: (3, '20220000')},
      'remove': {14: (1, '32940000'), 13: (2, '14220000')}},
 20: {'add': {21: (1, '21420000')},
      'remove': {18: (2, '28140000'),
                 16: (4, '30120000'),
                 19: (1, '14760000'),
                 17: (3, '15840000'),
                 15: (5, '16980000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000'), 13: (3, '21240000')},
      'add': {18: (2, '33780000'),
              17: (1, '35640000'),
              20: (4, '2580000'),
              19: (3, '11400000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'),
              15: (1, '33540000'),
              16: (2, '12960000'),
              17: (3, '24960000')}},
 12: {'remove': {11: (1, '30480000'), 10: (2, '11760000'), 0: (12, '38760000')},
      'add': {13: (1, '30720000'), 18: (6, '3660000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000'), 16: (3, '14460000'), 15: (2, '21060000')}},
 17: {'add': {18: (1, '32580000'), 20: (3, '17700000')},
      'remove': {16: (1, '35460000'), 15: (2, '4260000'), 14: (3, '38520000')}},
 0: {'add': {24: (24, '0'), 18: (18, '0'), 20: (20, '0')}},
 10: {'remove': {9: (1, '11880000'), 8: (2, '11760000')},
      'add': {11: (1, '12360000')}},
 9: {'remove': {8: (1, '12000000')}},
 8: {'add': {10: (2, '12120000')}}}
[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12, 18, 1, 1, 4, 4, 3, 2, 1, 2, 6, 2, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 4, 3, 1, 3, 1, 3, 2, 2, 3, 2, 2, 1, 1, 1, 2, 3, 4, 5, 1, 1, 2, 3, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 3, 1, 2, 3, 1, 1, 3, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 20, 2, 1, 1, 2, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 2, 11, 18, 1, 4, 1, 4, 4, 4, 2, 1, 3, 2, 6, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 4, 1, 5, 2, 3, 1, 3, 1, 1, 3, 3, 2, 3, 2, 2, 1, 1, 1, 1, 2, 3, 6, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 1, 4, 1, 2, 3, 1, 1, 5, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0, 18, 19, 20, 16, 20, 17, 15, 14, 12, 18, 20, 19, 18, 19, 20, 17, 16, 17, 18, 20, 19, 20, 17, 16, 20, 17, 16, 19, 20, 17, 15, 13, 16, 14, 16, 17, 16, 15, 13, 16, 20, 15, 16, 15, 17, 20, 19, 20, 18, 20, 18, 16, 15, 14, 13, 15, 16, 13, 14, 16, 20, 18, 19, 20, 17, 16, 14, 17, 18, 17, 20, 18, 17, 16, 15, 13, 15, 16, 17, 18, 19, 17, 15, 13, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 20, 18, 17, 18, 20, 19, 16, 15, 13, 12, 10, 11, 12, 13, 14, 13, 14, 15, 14, 13, 14, 12, 10, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 19, 20, 19, 18, 19, 20, 19, 20, 19, 18, 19, 18, 19, 20, 18, 19, 18, 17, 18, 19, 17, 16, 13, 11, 0, 18, 19, 23, 24, 20, 24, 20, 18, 17, 14, 12, 18, 20, 21, 22, 24, 23, 22, 23, 24, 21, 20, 19, 20, 21, 24, 23, 22, 23, 24, 21, 20, 19, 23, 24, 19, 17, 20, 21, 24, 23, 24, 21, 18, 16, 19, 17, 19, 18, 19, 18, 17, 15, 18, 24, 18, 19, 18, 20, 23, 24, 23, 24, 22, 24, 22, 20, 19, 18, 17, 19, 20, 17, 18, 20, 24, 22, 23, 24, 23, 19, 18, 16, 19, 20, 19, 24, 22, 21, 19, 18, 16, 18, 19, 20, 21, 22, 19, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000', '0', '60000', '180000', '2040000', '2580000', '3060000', '3180000', '3240000', '3540000', '3660000', '3900000', '4620000', '4740000', '4800000', '4860000', '5100000', '5340000', '5400000', '5760000', '5820000', '6300000', '7260000', '8460000', '8520000', '9000000', '10680000', '10920000', '11400000', '11580000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24780000', '25260000', '27900000', '29100000', '29280000', '29940000', '30180000', '30300000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38520000', '38640000', '38760000', '0', '60000', '180000', '300000', '2040000', '2580000', '3060000', '3180000', '3240000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4620000', '4740000', '4800000', '4860000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8460000', '8520000', '8580000', '9000000', '9180000', '10680000', '10920000', '11400000', '11580000', '11940000', '13080000', '13140000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000']
{18: {'add': {19: (1, '60000'),
              21: (3, '24960000'),
              20: (2, '29340000'),
              24: (6, '16680000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'),
              22: (3, '16620000'),
              20: (1, '15360000'),
              24: (5, '25860000')},
      'remove': {16: (3, '31620000'),
                 18: (1, '34380000'),
                 17: (2, '30000000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'),
                 20: (4, '30000000'),
                 21: (3, '1560000'),
                 19: (5, '10680000'),
                 18: (6, '16980000'),
                 22: (2, '18300000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000'),
                 18: (4, '3000000'),
                 20: (2, '34980000'),
                 19: (3, '30000000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000'), 19: (2, '37260000')},
      'add': {23: (2, '3900000'),
              22: (1, '25200000'),
              29: (8, '25860000'),
              24: (3, '5820000')}},
 15: {'add': {21: (6, '3660000'),
              17: (2, '32220000'),
              16: (1, '33720000'),
              18: (3, '20220000')},
      'remove': {14: (1, '32940000'), 13: (2, '14220000')}},
 20: {'add': {21: (1, '21420000'), 24: (4, '2580000'), 23: (3, '17700000')},
      'remove': {18: (2, '28140000'),
                 16: (4, '30120000'),
                 19: (1, '14760000'),
                 17: (3, '15840000'),
                 15: (5, '16980000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000'), 13: (3, '21240000')},
      'add': {18: (2, '33780000'),
              17: (1, '35640000'),
              20: (4, '2580000'),
              19: (3, '11400000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'),
              15: (1, '33540000'),
              16: (2, '12960000'),
              17: (3, '24960000')}},
 12: {'remove': {11: (1, '30480000'), 10: (2, '11760000'), 0: (12, '38760000')},
      'add': {13: (1, '30720000'), 18: (6, '3660000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000'), 16: (3, '14460000'), 15: (2, '21060000')}},
 17: {'add': {18: (1, '32580000'), 20: (3, '17700000'), 19: (2, '15360000')},
      'remove': {16: (1, '35460000'), 15: (2, '4260000'), 14: (3, '38520000')}},
 0: {'add': {24: (24, '0'), 18: (18, '0'), 20: (20, '0')}},
 10: {'remove': {9: (1, '11880000'), 8: (2, '11760000')},
      'add': {11: (1, '12360000')}},
 9: {'remove': {8: (1, '12000000')}},
 8: {'add': {10: (2, '12120000')}}}
[18, 1, 4, 1, 1, 2, 2, 1, 1, 1, 4, 4, 6, 3, 1, 1, 3, 3, 6, 2, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 6, 3, 3, 1, 1, 5, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 4, 3, 6, 1, 3, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 4, 1, 1, 2, 7, 2, 1, 1, 3, 1, 2, 1, 6, 4, 3, 3, 1, 1, 8, 3, 1, 4, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12, 18, 1, 1, 4, 4, 3, 2, 1, 2, 6, 2, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 4, 3, 1, 3, 1, 3, 2, 2, 3, 2, 2, 1, 1, 1, 2, 3, 4, 5, 1, 1, 2, 3, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 3, 1, 2, 3, 1, 1, 3, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 20, 2, 1, 1, 2, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 2, 11, 18, 1, 4, 1, 4, 4, 4, 2, 1, 3, 2, 6, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 4, 1, 5, 2, 3, 1, 3, 1, 1, 3, 3, 2, 3, 2, 2, 1, 1, 1, 1, 2, 3, 6, 6, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 1, 2, 4, 2, 1, 1, 1, 4, 1, 2, 3, 1, 1, 5, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 11, 24, 3, 1, 1, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 2, 12]
[18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 28, 32, 26, 23, 22, 21, 18, 15, 21, 23, 24, 25, 28, 32, 31, 29, 30, 31, 32, 29, 28, 26, 27, 28, 32, 31, 30, 31, 32, 31, 26, 25, 23, 27, 28, 29, 31, 32, 31, 32, 31, 32, 26, 23, 26, 25, 26, 31, 32, 30, 31, 30, 32, 29, 26, 23, 26, 23, 25, 24, 25, 24, 23, 19, 22, 28, 29, 32, 26, 27, 26, 28, 31, 32, 31, 32, 30, 32, 29, 26, 25, 23, 22, 24, 25, 21, 20, 21, 23, 30, 32, 31, 32, 29, 30, 32, 31, 25, 21, 18, 21, 22, 21, 29, 32, 31, 27, 26, 23, 21, 20, 18, 20, 21, 22, 23, 24, 20, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0, 18, 19, 20, 16, 20, 17, 15, 14, 12, 18, 20, 19, 18, 19, 20, 17, 16, 17, 18, 20, 19, 20, 17, 16, 20, 17, 16, 19, 20, 17, 15, 13, 16, 14, 16, 17, 16, 15, 13, 16, 20, 15, 16, 15, 17, 20, 19, 20, 18, 20, 18, 16, 15, 14, 13, 15, 16, 13, 14, 16, 20, 18, 19, 20, 17, 16, 14, 17, 18, 17, 20, 18, 17, 16, 15, 13, 15, 16, 17, 18, 19, 17, 15, 13, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 20, 18, 17, 18, 20, 19, 16, 15, 13, 12, 10, 11, 12, 13, 14, 13, 14, 15, 14, 13, 14, 12, 10, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 19, 20, 19, 18, 19, 20, 19, 20, 19, 18, 19, 18, 19, 20, 18, 19, 18, 17, 18, 19, 17, 16, 13, 11, 0, 18, 19, 23, 24, 20, 24, 20, 18, 17, 14, 12, 18, 20, 21, 22, 24, 23, 22, 23, 24, 21, 20, 19, 20, 21, 24, 23, 22, 23, 24, 21, 20, 19, 23, 24, 19, 17, 20, 21, 24, 23, 24, 21, 18, 16, 19, 17, 19, 18, 19, 18, 17, 15, 18, 24, 18, 19, 18, 20, 23, 24, 23, 24, 22, 24, 22, 20, 19, 18, 17, 19, 20, 17, 18, 20, 24, 22, 23, 24, 23, 19, 18, 16, 19, 20, 19, 24, 22, 21, 19, 18, 16, 18, 19, 20, 21, 22, 19, 16, 14, 12, 11, 12, 13, 12, 13, 14, 18, 19, 16, 15, 17, 18, 16, 15, 14, 15, 16, 18, 19, 18, 19, 18, 17, 16, 17, 18, 16, 15, 14, 13, 11, 0, 24, 21, 20, 21, 23, 22, 18, 17, 15, 14, 12, 13, 14, 15, 16, 15, 16, 17, 16, 15, 16, 14, 12, 10, 9, 8, 10, 11, 12, 13, 14, 16, 15, 16, 14, 18, 20, 19, 20, 17, 18, 17, 15, 16, 14, 13, 14, 15, 18, 17, 18, 19, 18, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23, 24, 23, 22, 23, 22, 23, 21, 22, 21, 22, 23, 22, 21, 20, 21, 20, 21, 22, 20, 21, 20, 19, 20, 21, 19, 18, 17, 14, 12, 0]
['add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'add', 'add', 'add', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'add', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'add', 'add', 'add', 'remove', 'add', 'add', 'add', 'remove', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'add', 'remove', 'add', 'add', 'remove', 'add', 'remove', 'remove', 'add', 'add', 'remove', 'remove', 'remove', 'remove', 'remove', 'remove']
['0', '60000', '180000', '300000', '360000', '420000', '660000', '780000', '1440000', '1500000', '2040000', '2580000', '3060000', '3180000', '3240000', '3300000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4260000', '4620000', '4740000', '4800000', '4860000', '4980000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8400000', '8460000', '8520000', '8580000', '9000000', '9180000', '9240000', '9600000', '9660000', '9840000', '10020000', '10080000', '10260000', '10680000', '10920000', '11400000', '11520000', '11580000', '11940000', '12060000', '13080000', '13140000', '13800000', '14040000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16740000', '16800000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21360000', '21420000', '21780000', '21960000', '22020000', '22440000', '22560000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26100000', '26580000', '26940000', '27060000', '27300000', '27780000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000', '0', '60000', '180000', '2040000', '2580000', '3060000', '3180000', '3240000', '3540000', '3660000', '3900000', '4620000', '4740000', '4800000', '4860000', '5100000', '5340000', '5400000', '5760000', '5820000', '6300000', '7260000', '8460000', '8520000', '9000000', '10680000', '10920000', '11400000', '11580000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24780000', '25260000', '27900000', '29100000', '29280000', '29940000', '30180000', '30300000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38520000', '38640000', '38760000', '0', '60000', '180000', '300000', '2040000', '2580000', '3060000', '3180000', '3240000', '3420000', '3540000', '3660000', '3900000', '4020000', '4140000', '4200000', '4620000', '4740000', '4800000', '4860000', '5100000', '5220000', '5340000', '5400000', '5760000', '5820000', '6300000', '6420000', '7260000', '7320000', '8460000', '8520000', '8580000', '9000000', '9180000', '10680000', '10920000', '11400000', '11580000', '11940000', '13080000', '13140000', '14100000', '14160000', '14220000', '14460000', '14700000', '15360000', '15660000', '15720000', '15900000', '16020000', '16140000', '16620000', '16680000', '16980000', '17040000', '17100000', '17640000', '17700000', '17760000', '17940000', '18000000', '18300000', '18540000', '20280000', '20400000', '20520000', '20760000', '20880000', '21060000', '21120000', '21240000', '21420000', '21780000', '21960000', '22920000', '23700000', '23940000', '24120000', '24240000', '24360000', '24480000', '24960000', '25200000', '25440000', '25860000', '26940000', '27060000', '27300000', '28020000', '28140000', '29340000', '29460000', '29520000', '29700000', '29760000', '30000000', '30120000', '30240000', '30360000', '30480000', '30660000', '30720000', '30840000', '30900000', '31140000', '31260000', '31440000', '31620000', '31740000', '32220000', '32580000', '32700000', '32820000', '32940000', '33540000', '33720000', '33780000', '34020000', '34380000', '34560000', '35100000', '35220000', '35460000', '35640000', '35700000', '36420000', '36660000', '36780000', '39960000', '40800000', '40920000', '0', '1560000', '1680000', '1740000', '1800000', '2640000', '3000000', '3960000', '4260000', '7140000', '7200000', '7380000', '7440000', '7560000', '7620000', '8880000', '9060000', '9120000', '9480000', '9840000', '9960000', '11520000', '11640000', '11760000', '11880000', '12000000', '12120000', '12360000', '12600000', '12720000', '12840000', '12960000', '13320000', '13500000', '13920000', '14100000', '14340000', '14760000', '15360000', '15840000', '15900000', '17520000', '18600000', '18780000', '19440000', '19560000', '19920000', '20160000', '20220000', '21600000', '21720000', '21780000', '21840000', '22680000', '22860000', '23700000', '24000000', '24240000', '24360000', '24600000', '24720000', '24780000', '25260000', '25500000', '27600000', '27900000', '29100000', '29280000', '29820000', '29940000', '30180000', '30300000', '30660000', '31320000', '31560000', '32820000', '32940000', '33180000', '33420000', '33900000', '34140000', '34260000', '34980000', '35040000', '36420000', '36600000', '36720000', '36960000', '37260000', '37560000', '38280000', '38520000', '38640000', '38760000']
{18: {'add': {19: (1, '60000'),
              21: (3, '24960000'),
              20: (2, '29340000'),
              24: (6, '16680000')},
      'remove': {15: (3, '3540000'), 16: (2, '32700000'), 17: (1, '35220000')}},
 19: {'add': {23: (4, '180000'),
              22: (3, '16620000'),
              20: (1, '15360000'),
              24: (5, '25860000')},
      'remove': {16: (3, '31620000'),
                 18: (1, '34380000'),
                 17: (2, '30000000')}},
 23: {'add': {24: (1, '300000'),
              27: (4, '9000000'),
              26: (3, '11400000'),
              25: (2, '15360000'),
              30: (7, '21960000')},
      'remove': {22: (1, '3240000'), 19: (4, '16140000'), 21: (2, '27780000')}},
 24: {'add': {25: (1, '360000')},
      'remove': {23: (1, '16020000'),
                 20: (4, '30000000'),
                 21: (3, '1560000'),
                 19: (5, '10680000'),
                 18: (6, '16980000'),
                 22: (2, '18300000')}},
 25: {'add': {27: (2, '420000'), 28: (3, '4200000'), 26: (1, '11580000')},
      'remove': {23: (2, '8580000'), 24: (1, '15660000'), 21: (4, '21240000')}},
 27: {'add': {29: (2, '660000'), 28: (1, '5760000')},
      'remove': {26: (1, '17100000')}},
 29: {'add': {30: (1, '780000'), 31: (2, '9600000'), 32: (3, '16800000')},
      'remove': {28: (1, '5220000'), 26: (3, '14160000')}},
 30: {'add': {31: (1, '1440000'), 32: (2, '14040000')}},
 31: {'add': {32: (1, '1500000')},
      'remove': {29: (2, '4740000'),
                 30: (1, '6420000'),
                 26: (5, '8460000'),
                 25: (6, '24240000'),
                 27: (4, '26940000')}},
 32: {'remove': {28: (4, '2040000'),
                 26: (6, '3060000'),
                 31: (1, '4620000'),
                 29: (3, '5100000'),
                 30: (2, '13080000')}},
 28: {'add': {32: (4, '2580000'), 29: (1, '9240000'), 31: (3, '17700000')},
      'remove': {26: (2, '5340000')}},
 26: {'remove': {23: (3, '3180000'), 25: (1, '8520000')},
      'add': {27: (1, '5400000'), 31: (5, '11940000'), 28: (2, '17640000')}},
 22: {'remove': {21: (1, '3300000'),
                 18: (4, '3000000'),
                 20: (2, '34980000'),
                 19: (3, '30000000')},
      'add': {28: (6, '16680000'), 24: (2, '21060000'), 23: (1, '29700000')}},
 21: {'remove': {18: (3, '3420000'), 20: (1, '21360000'), 19: (2, '37260000')},
      'add': {23: (2, '3900000'),
              22: (1, '25200000'),
              29: (8, '25860000'),
              24: (3, '5820000')}},
 15: {'add': {21: (6, '3660000'),
              17: (2, '32220000'),
              16: (1, '33720000'),
              18: (3, '20220000')},
      'remove': {14: (1, '32940000'), 13: (2, '14220000')}},
 20: {'add': {21: (1, '21420000'), 24: (4, '2580000'), 23: (3, '17700000')},
      'remove': {18: (2, '28140000'),
                 16: (4, '30120000'),
                 19: (1, '14760000'),
                 17: (3, '15840000'),
                 15: (5, '16980000')}},
 16: {'remove': {14: (2, '30240000'), 15: (1, '31740000'), 13: (3, '21240000')},
      'add': {18: (2, '33780000'),
              17: (1, '35640000'),
              20: (4, '2580000'),
              19: (3, '11400000')}},
 14: {'remove': {12: (2, '30360000'), 13: (1, '39960000')},
      'add': {18: (4, '31260000'),
              15: (1, '33540000'),
              16: (2, '12960000'),
              17: (3, '24960000')}},
 12: {'remove': {11: (1, '30480000'), 10: (2, '11760000'), 0: (12, '38760000')},
      'add': {13: (1, '30720000'), 18: (6, '3660000')}},
 11: {'add': {12: (1, '30660000')}, 'remove': {0: (11, '40920000')}},
 13: {'remove': {12: (1, '30840000'), 11: (2, '40800000')},
      'add': {14: (1, '31140000'), 16: (3, '14460000'), 15: (2, '21060000')}},
 17: {'add': {18: (1, '32580000'), 20: (3, '17700000'), 19: (2, '15360000')},
      'remove': {16: (1, '35460000'), 15: (2, '4260000'), 14: (3, '38520000')}},
 0: {'add': {24: (24, '0'), 18: (18, '0'), 20: (20, '0')}},
 10: {'remove': {9: (1, '11880000'), 8: (2, '11760000')},
      'add': {11: (1, '12360000')}},
 9: {'remove': {8: (1, '12000000')}},
 8: {'add': {10: (2, '12120000')}}}
{9: {8: 0},
 10: {8: 0, 9: 0},
 11: {10: 0},
 12: {10: 0, 11: 0},
 13: {11: 0, 12: 0},
 14: {12: 0, 13: 0},
 15: {13: 0, 14: 0},
 16: {13: 0, 14: 0, 15: 0},
 17: {14: 0, 15: 0, 16: 0},
 18: {12: 0, 14: 0, 15: 0, 16: 0, 17: 0},
 19: {16: 0, 17: 0, 18: 0},
 20: {15: 0, 16: 0, 17: 0, 18: 0, 19: 0},
 21: {15: 0, 18: 0, 19: 0, 20: 0},
 22: {18: 0, 19: 0, 20: 0, 21: 0},
 23: {19: 0, 20: 0, 21: 0, 22: 0},
 24: {18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0},
 25: {21: 0, 23: 0, 24: 0},
 26: {23: 0, 25: 0},
 27: {23: 0, 25: 0, 26: 0},
 28: {22: 0, 25: 0, 26: 0, 27: 0},
 29: {21: 0, 26: 0, 27: 0, 28: 0},
 30: {23: 0, 29: 0},
 31: {25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0},
 32: {26: 0, 28: 0, 29: 0, 30: 0, 31: 0}}
