{'1h-350M': {'bamboo': 13.944214868736813,
             'varu': 57.7100279347648,
             'oobleck': 58.36036513631389,
             'oobleck_opt': 88.98236784299246,
             'livepipe': 96.81683584694466},
 '1h-2.7B': {'varu': 12.798031705178845,
             'oobleck': 13.95644258133551,
             'oobleck_opt': 17.866937550144357,
             'livepipe': 19.56917097975133},
 '2m-350M': {'bamboo': 11.600359441844919,
             'varu': 39.72477825043495,
             'oobleck': 48.42985702086663,
             'oobleck_opt': 80.02257581348906,
             'livepipe': 90.64901096194914},
 '2m-2.7B': {'varu': 4.193075990749122,
             'oobleck': 7.768119606789519,
             'oobleck_opt': 9.780961684576143,
             'livepipe': 14.764192732460398}}
{'1h-350M': {'bamboo': 6.9431543301881975,
             'varu': 1.677643198447002,
             'oobleck': 1.6589484253706595,
             'oobleck_opt': 1.0880451733738525,
             'livepipe': 1.0},
 '1h-2.7B': {'varu': 1.5290766135414775,
             'oobleck': 1.402160390493917,
             'oobleck_opt': 1.09527281465162,
             'livepipe': 1.0},
 '2m-350M': {'bamboo': 7.814327772892901,
             'varu': 2.2819261668491913,
             'oobleck': 1.8717587979434227,
             'oobleck_opt': 1.1327929654904814,
             'livepipe': 1.0},
 '2m-2.7B': {'varu': 3.5210887579985575,
             'oobleck': 1.9006134662957748,
             'oobleck_opt': 1.509482728650542,
             'livepipe': 1.0}}
350M bamboo 1h delta_effective_time 0.7824019912263059
350M varu 1h delta_effective_time 0.9871318373819434
350M oobleck 1h delta_effective_time 0.9973246092877245
350M oobleck_opt 1h delta_effective_time 0.9982504635735204
350M livepipe 1h delta_effective_time 0.9997297879600106
350M bamboo 2m delta_effective_time 0.5387349499706037
350M varu 2m delta_effective_time 0.6247020039012228
350M oobleck 2m delta_effective_time 0.9073613799028006
350M oobleck_opt 2m delta_effective_time 0.9428905329883452
350M livepipe 2m delta_effective_time 0.9911956823998774
2.7B varu 1h delta_effective_time 0.939632284891042
2.7B oobleck 1h delta_effective_time 0.9884588161166756
2.7B oobleck_opt 1h delta_effective_time 0.9908404847846589
2.7B livepipe 1h delta_effective_time 0.9987436237398941
2.7B varu 2m delta_effective_time 0.20508605757551118
2.7B oobleck 2m delta_effective_time 0.483463399769003
2.7B oobleck_opt 2m delta_effective_time 0.6595343232300488
2.7B livepipe 2m delta_effective_time 0.9490047134677818
